<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  background-color: #2196F3;
  padding: 50px;
grid-template-columns: repeat(10, 1fr);
grid-template-rows: repeat(25, 1fr);
grid-column-gap: 20px;
grid-row-gap: 20px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 100px 0;
  font-size: 30px;
}

.grid-container {
  display: grid;
  column-gap: 50px;
  row-gap: 50px;
}

.div1 { grid-area: 1 / 1 / 2 / 11; }
.div2 { grid-area: 2 / 6 / 4 / 11; }
.div3 { grid-area: 15 / 1 / 16 / 11; }
.div4 { grid-area: 20 / 1 / 26 / 2; }
.div5 { grid-area: 20 / 6 / 26 / 7; }
.div6 { grid-area: 26 / 1 / 27 / 11; }
.div7 { grid-area: 2 / 1 / 5 / 3; }
.div8 { grid-area: 2 / 3 / 5 / 6; }
.div9 { grid-area: 5 / 1 / 8 / 6; }
.div10 { grid-area: 8 / 4 / 13 / 6; }
.div11 { grid-area: 13 / 3 / 15 / 6; }
.div12 { grid-area: 10 / 1 / 15 / 3; }
.div13 { grid-area: 8 / 1 / 10 / 4; }
.div14 { grid-area: 10 / 3 / 13 / 4; }
.div15 { grid-area: 4 / 6 / 7 / 8; }
.div16 { grid-area: 4 / 8 / 9 / 11; }
.div17 { grid-area: 9 / 9 / 12 / 11; }
.div18 { grid-area: 12 / 8 / 15 / 11; }
.div19 { grid-area: 9 / 8 / 12 / 9; }
.div20 { grid-area: 7 / 6 / 11 / 7; }
.div21 { grid-area: 7 / 7 / 11 / 8; }
.div22 { grid-area: 11 / 7 / 15 / 8; }
.div23 { grid-area: 11 / 6 / 15 / 7; }
.div24 { grid-area: 16 / 1 / 20 / 3; }
.div25 { grid-area: 16 / 3 / 20 / 5; }
.div26 { grid-area: 16 / 5 / 20 / 6; }
.div27 { grid-area: 16 / 8 / 20 / 11; }
.div28 { grid-area: 20 / 4 / 26 / 6; }
.div29 { grid-area: 20 / 2 / 26 / 4; }
.div30 { grid-area: 16 / 6 / 20 / 8; }
.div31 { grid-area: 20 / 7 / 26 / 8; }
.div32 { grid-area: 20 / 8 / 23 / 11; }
.div33 { grid-area: 23 / 8 / 26 / 11; }


</style>
</head>
<body>

<h1>The grid-column Property</h1>

<p>Use the <em>grid-column</em> property to specify where to place an item.</p>
<p>Item1 will start on column 1 and end before column 5:</p>

<div class="grid-container">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>  
    <div class="div4">4</div>
    <div class="div5">5</div>
    <div class="div6">6</div>
    <div class="div7">7</div>
    <div class="div8">8</div>  
    <div class="div9">9</div>
    <div class="div10">10</div>
    <div class="div11">11</div>
    <div class="div12">12</div>
    <div class="div13">13</div>
    <div class="div14">14</div>
    <div class="div15">15</div>
    <div class="div16">16</div>
    <div class="div17">17</div>
    <div class="div18">18</div>
    <div class="div19">19</div>
    <div class="div20">20</div>
    <div class="div21">21</div>
    <div class="div22">22</div>
    <div class="div23">23</div>
    <div class="div24">24</div>
    <div class="div25">25</div>
    <div class="div26">26</div>
    <div class="div27">27</div>
    <div class="div28">28</div>
    <div class="div29">29</div>  
    <div class="div30">30</div>
    <div class="div31">31</div>
    <div class="div32">32</div>
    <div class="div33">33</div>

</div>

</body>
</html>


